### add
POST localhost:9999/movies
Content-Type: application/json

{
  "title" : "title32",
  "duration" : 120,
  "description" : "dekjbhkddddddjjh",
  "actors" : "Georg Georg",
  "premiere" : "2022-04-18",
  "director" : "director",
  "categoryId" : 1,
  "poster_url" : "kjbhkjhnkj"

}


### delete
DELETE localhost:9999/movies/5

### edit
PUT localhost:9999/movies
Content-Type: application/json

{
  "id" : 10,
  "title" : "title32",
  "duration" : 120,
  "description" : "ddddd",
  "actors" : "Georg Georg",
  "premiere" : "2022-04-18",
  "director" : "director",
  "category" : 1,
  "poster_url" : "kjbhkjhnkj"

}

### get by id
GET localhost:9999/movies/10


### get rating by movie id
GET localhost:9999/movies/rating/3