### register
POST localhost:9999/reg
Content-Type: application/json

{
  "firstName" : "deni",
  "secondName" : "d",
  "lastName" : "do",
  "gender" : "f",
  "email" : "grapes@gmail.bg",
  "password" : "Groups99%",
  "password2" : "Groups99%",
  "dateOfBirth" : "2022-23-23"

}

### login
POST localhost:9999/login
Content-Type: application/json

{
  "email" : "grapes@gmail.bg",
  "password" : "Groups99%"
}

### logout
POST localhost:9999/users

### edit

### get by id
GET localhost:9999/users/1
Content-Type: application/json

### delete
DELETE localhost:9999/users/17