### register
POST localhost:9999/reg
Content-Type: application/json

{
  "firstName" : "deni",
  "secondName" : "d",
  "lastName" : "do",
  "gender" : "f",
  "email" : "basecamp@abv.bg",
  "password" : "Groups99%",
  "password2" : "Groups99%",
  "dateOfBirth" : "2022-23-23",
  "isAdmin" : "true"

}

### login
POST localhost:9999/login
Content-Type: application/json

{
  "email" : "basecamp@abv.bg",
  "password" : "Groups99%"
}

### logout
POST localhost:9999/logout

### get by id
GET localhost:9999/users/1
Content-Type: application/json

### get all
GET localhost:9999/users

### delete
DELETE localhost:9999/users/18

###edit
PUT localhost:9999/users
Content-Type: application/json

{
  "id" : 22,
  "firstName" : "deni",
  "secondName" : "radoslavova",
  "lastName" : "dochkova",
  "gender" : "f",
  "dateOfBirth" : "2022-23-23"
}