### register
POST localhost:9999/reg
Content-Type: application/json

{
  "firstName" : "deni",
  "secondName" : "r",
  "lastName" : "do",
  "gender" : "f",
  "email" : "denito@abv.bg",
  "password" : "Groups99%",
  "password2" : "Groups99%",
  "dateOfBirth" : "2005-10-10",
  "isAdmin" : "false"


}

### login
POST localhost:9999/login
Content-Type: application/json

{
  "email" : "denito@abv.bg",
  "password" : "Groups99%"
}

### logout
POST localhost:9999/logout

### get by id
GET localhost:9999/users/12
Content-Type: application/json

### get all
GET localhost:9999/users

### delete
DELETE localhost:9999/users/23

###edit
PUT localhost:9999/users/changePassword
Content-Type: application/json

{
  "id" : 22,
  "firstName" : "denitsa",
  "secondName" : "rad",
  "lastName" : "dochkova",
  "gender" : "f",
  "dateOfBirth" : "1991-02-14",
  "isAdmin" : "true"

}

###changePassword
PUT localhost:9999/users/changePassword
Content-Type: application/json

{
  "id" : 22,
  "oldPassword" : "GGroups99%",
  "newPassword" : "Groups99%",
  "newPassword2" : "Groups99%"

}

### buyTicket
POST localhost:9999/users/ticket
Content-Type: application/json

{
  "userId" : 13,
  "projectionId" : 1,
  "rowNumber" : 1,
  "seatNumber" : 1
}