### register
POST localhost:9999/reg
Content-Type: application/json

{
  "firstName" : "deni",
  "secondName" : "r",
  "lastName" : "do",
  "gender" : "f",
  "email" : "denito@abv.bg",
  "password" : "Groups99%",
  "password2" : "Groups99%",
  "dateOfBirth" : "2005-10-10",
  "isAdmin" : "false"


}

### login
POST localhost:9999/login
Content-Type: application/json

{
  "email" : "basecamp@abv.bg",
  "password" : "Groups99%"
}

### logout
POST localhost:9999/logout

### get by id
GET localhost:9999/users/1
Content-Type: application/json

### get all
GET localhost:9999/users

### delete
DELETE localhost:9999/users/23

###edit
PUT localhost:9999/users
Content-Type: application/json

{
  "id" : 22,
  "firstName" : "denitsa",
  "secondName" : "radoslavova",
  "lastName" : "d2",
  "gender" : "f",
  "dateOfBirth" : "1991-02-14",
  "isAdmin" : "true"

}